#配置文件
[database]
#数据库配置
types = mysql
mysqlResoure = root:root@tcp(10.9.195.130:3306)/project?parseTime=true
prefix = go_
runmode=database_dev
userName = root
password = root
address = 127.0.0.1
port = 3306
database = go_order
parseTime = true
charset=utf8

[database_dev]
userName = root
password = root
address = 127.0.0.1
port = 3306
database = go_order
parseTime = true
prefix = go_
